<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='road_s1'>
      <static>1</static>
      <link name='field'>
        <pose>-1.8 -2 0.02 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.2 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='road'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>0.2 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_s1/materials/scripts/</uri>
              <uri>model://road_s1/materials/textures/</uri>
              <name>DroneSim/Road_s1</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
