<?xml version="1.0"?>
<sdf version="1.4">

    <model name="Build">
        <static>true</static>
        <link name="house1">
        <pose> 2.5 -0.3 1 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.4  0.4  2 </size>
                    </box>
                </geometry>

            </collision>

            <visual  name="visual">
                <geometry>
                    <box>
                        <size> 0.4  0.4  2</size>
                    </box>
                </geometry>

                <material>
                    <script>
                       <uri>file://media/materials/scripts/gazebo.material
                       </uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

	<link name="box_left">
	<pose> 2.5 -0.7 1.8 0 0 0 </pose>
	<collision name="collision">
	<geometry>
	  <box>
	    <size> 0.4 0.4 0.4</size>
	  </box>
	</geometry>
	</collision>
	<visual name="visual">
	<geometry>
	  <box>
	    <size> 0.4 0.4 0.4</size>
	  </box>
	</geometry>
	<material>
	   <script>
	       <uri>file://media/materials/scripts/gazebo.material </uri>
	    <name>Gazebo/White</name>
	  </script>
	</material>

	</visual>
	</link>

	<link name="box_right">
	<pose> 2.5 0.1 1.8 0 0 0 </pose>
	<collision name="collision">
	<geometry>
	  <box>
	    <size> 0.4 0.4 0.4</size>
	  </box>
	</geometry>
	</collision>
	<visual name="visual">
	<geometry>
	  <box>
	    <size> 0.4 0.4 0.4</size>
	  </box>
	</geometry>
	<material>
	  <script>
	      <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/White</name>
	  </script>
	</material>
	</visual>
	</link>
    </model>
</sdf>
